<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    html {
      font-size: 20px;
    }

    body {
      background: #444;
    }

    @keyframes opac {
      from {
        opacity: 1;
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
        border: 3px solid #fff;
      }

      to {
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 1px solid #fff;
      }
    }

    .animate .w2 {
      animation-delay: 1s;
    }

    .animate .w3 {
      animation-delay: 2s;
    }

    .animate .w4 {
      animation-delay: 3s;
    }

    .wave {
      width: 90px;
      height: 90px;
      position: absolute;
    }

    .wave * {
      position: absolute;
      border-radius: 50%;
      animation: opac 4s infinite;
    }
  </style>
</head>

<body>
  <div class="animate wave">
    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    <div class="w4"></div>
  </div>
</body>

</html>